{
  "name": "lukelarsen.com",
  "version": "1.1.2",
  "description": "Website for lukelarsen.com",
  "main": ".eleventy.js",
  "scripts": {
    "start": "npx eleventy --serve",
    "production": "NODE_ENV=production && NODE_ENV=production eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukelarsen/lukelarsen.com.git"
  },
  "author": "lukelarsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukelarsen/lukelarsen.com/issues"
  },
  "homepage": "https://github.com/lukelarsen/lukelarsen.com#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-img": "^0.9.0",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.0",
    "@swup/js-plugin": "^1.0.4",
    "@swup/preload-plugin": "^1.0.3",
    "@swup/scroll-plugin": "^1.1.0",
    "clean-css": "^5.1.2",
    "gsap": "^3.6.1",
    "html-minifier": "^4.0.0",
    "markdown-it": "^10.0.0",
    "markdown-it-attrs": "^4.0.0",
    "moment": "^2.29.1",
    "swup": "^2.0.14",
    "terser": "^5.7.0"
  }
}
